<!DOCTYPE html>
<html lang="pt-PT">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template 1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header><h1>Header</h1></header>
    <main>
      <h2>Lorem 1</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam qui,
        maiores debitis omnis mollitia dolorem ipsam veritatis quos cum esse
        deserunt culpa beatae? Id obcaecati vero labore, necessitatibus deleniti
        voluptatum.
      </p>
      <h2>Lorem 2</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam qui,
        maiores debitis omnis mollitia dolorem ipsam veritatis quos cum esse
        deserunt culpa beatae? Id obcaecati vero labore, necessitatibus deleniti
        voluptatum.
      </p>
      <h2>Lorem 3</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam qui,
        maiores debitis omnis mollitia dolorem ipsam veritatis quos cum esse
        deserunt culpa beatae? Id obcaecati vero labore, necessitatibus deleniti
        voluptatum.
      </p>
    </main>
    <footer>Footer - Todos os direitos &copy;</footer>
  </body>
</html>
